cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae9e333287e638a706375fff7cdd58c24416349f885e387468b28d400a9a6d27

name:           failure
version:        0.1.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/saschagrunert/failure#readme>
category:       Web
homepage:       https://github.com/saschagrunert/failure#readme
bug-reports:    https://github.com/saschagrunert/failure/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      2018 Sascha Grunert
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/failure

library
  exposed-modules:
      Failure.Error
      Failure.Fail
  other-modules:
      Paths_failure
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

test-suite failure-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Error
      Paths_failure
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , failure
    , lens
    , tasty
    , tasty-hspec
    , tasty-quickcheck
  default-language: Haskell2010
