name: failure
version: 0.1.0
id: failure-0.1.0-DtEio5zznTq46sCCwsuI3F
key: failure-0.1.0-DtEio5zznTq46sCCwsuI3F
license: MIT
copyright: 2018 Sascha Grunert
maintainer: mail@saschagrunert.de
author: Sascha Grunert
homepage: https://github.com/saschagrunert/failure#readme
synopsis: Short description of your package
description:
    Please see the README on GitHub at <https://github.com/saschagrunert/failure#readme>
category: Web
abi: c7af6840dfd3918c4ea6d9d8a3e7e982
exposed: True
exposed-modules:
    Failure.Error Failure.Fail
hidden-modules: Paths_failure
import-dirs: /root/project/.stack-work/install/x86_64-linux-tinfo6/lts-12.6/8.4.3/lib/x86_64-linux-ghc-8.4.3/failure-0.1.0-DtEio5zznTq46sCCwsuI3F
library-dirs: /root/project/.stack-work/install/x86_64-linux-tinfo6/lts-12.6/8.4.3/lib/x86_64-linux-ghc-8.4.3/failure-0.1.0-DtEio5zznTq46sCCwsuI3F
dynamic-library-dirs: /root/project/.stack-work/install/x86_64-linux-tinfo6/lts-12.6/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /root/project/.stack-work/install/x86_64-linux-tinfo6/lts-12.6/8.4.3/share/x86_64-linux-ghc-8.4.3/failure-0.1.0
hs-libraries: HSfailure-0.1.0-DtEio5zznTq46sCCwsuI3F
depends:
    base-4.11.1.0 lens-4.16.1-AHGO1JkmDKq2kDXFMXVhBm
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             lens-4.16.1-AHGO1JkmDKq2kDXFMXVhBm=603f115406afff2505dcf8c00e78f63f
haddock-interfaces: /root/project/.stack-work/install/x86_64-linux-tinfo6/lts-12.6/8.4.3/doc/failure-0.1.0/failure.haddock
haddock-html: /root/project/.stack-work/install/x86_64-linux-tinfo6/lts-12.6/8.4.3/doc/failure-0.1.0
