
==================== FINAL INTERFACE ====================
2018-08-17 16:28:36.604312509 UTC

interface failure-0.1.0-DtEio5zznTq46sCCwsuI3F:Failure.Fail 8043
  interface hash: 212fe1bd17b6dd9cdeaf67cec506f390
  ABI hash: 17708d7f3da1a9c5c438afacc41f63bc
  export-list hash: 0453512894927988080edeac47583db7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 86156d9b65a0b326a383513cb389b490
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Failure.Fail.Fail{Failure.Fail.backtrace Failure.Fail.cause}
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
52ac5833e2833fdbf20ccae81796f70d
  $dmbacktrace :: Failure.Fail.Fail a => a -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A><L,A>,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ($dFail :: Failure.Fail.Fail a) (ds :: a) ->
                 GHC.Types.[] @ a) -}
d658bd8ed5e4c797ffd980ac2c27755f
  $dmcause :: Failure.Fail.Fail a => a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A><L,A>,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ($dFail :: Failure.Fail.Fail a) (ds :: a) ->
                 GHC.Base.Nothing @ a) -}
3836fbad7f92135e2a7e2cc61951cf81
  $tc'C:Fail :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8255565840063986564##
                   9661547079128661550##
                   Failure.Fail.$trModule
                   Failure.Fail.$tc'C:Fail2
                   1#
                   Failure.Fail.$tc'C:Fail1) -}
ffc30285eaafbee9c0807c849f72d523
  $tc'C:Fail1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
349ca3f7055cf8887d1ca2408d40417d
  $tc'C:Fail2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Failure.Fail.$tc'C:Fail3) -}
7c24a2a81243ffc26dc94d482c9ada76
  $tc'C:Fail3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'C:Fail"#) -}
6e2652325154bfaa4535115362f9d8ab
  $tcFail :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12869865082308577183##
                   15440102895868411629##
                   Failure.Fail.$trModule
                   Failure.Fail.$tcFail2
                   0#
                   Failure.Fail.$tcFail1) -}
9ede5e65f912d4b61db59769da135b42
  $tcFail1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
fab2d7aac35d0d12a6d26e37d650ffe4
  $tcFail2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Failure.Fail.$tcFail3) -}
91be61c2b7751c2fff2b772414329732
  $tcFail3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Fail"#) -}
4b5a8b00f3b168ded72b75860f110b44
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Failure.Fail.$trModule3
                   Failure.Fail.$trModule1) -}
b96e04ed6b78e50a4e5ea8ae0f6e7b2a
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Failure.Fail.$trModule2) -}
ac7b0fcfa9d3a0e81c31f55bd492cfd2
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Failure.Fail"#) -}
0d2164e5bb1d763c0c30e85a8cc0ddec
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Failure.Fail.$trModule4) -}
ff97abe4c6422419e5a859aec03aceb7
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("failure-0.1.0-DtEio5zznTq46sCCwsuI3F"#) -}
5b184518ec3b63c7d7dc4d2cc7bcfb49
  class Fail a where
    backtrace :: a -> [a]
    cause :: a -> GHC.Base.Maybe a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

